<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/edit_user"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">
    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/AppTheme.PopupOverlay" />
  </android.support.design.widget.AppBarLayout>

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout 
      android:layout_margin="16dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      
      <TextView
        android:id="@+id/user_name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/first_name"
          android:hint="@string/first_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </android.support.design.widget.TextInputLayout>
  
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/last_name"
          android:hint="@string/last_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </android.support.design.widget.TextInputLayout>
  
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/address1"
          android:hint="@string/address1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </android.support.design.widget.TextInputLayout>
  
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/address2"
          android:hint="@string/address2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </android.support.design.widget.TextInputLayout>
  
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/city"
          android:hint="@string/city"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </android.support.design.widget.TextInputLayout>
  
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/state"
          android:hint="@string/state"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </android.support.design.widget.TextInputLayout>
  
      <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
          android:id="@+id/country"
          android:hint="@string/country"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
      </android.support.design.widget.TextInputLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>