<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="?android:attr/selectableItemBackground"
  android:layout_margin="2dp"
  android:layout_width="match_parent" 
  android:layout_height="wrap_content"
  app:cardCornerRadius="2dp">
  <LinearLayout
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:ellipsize="end"/>
    <TextView android:id="@+id/first_last_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:ellipsize="middle"/>
  </LinearLayout>
</android.support.v7.widget.CardView>
